#ACTION=BACKUP
ACTION=BACKUP_AND_SCHEDULE
#ACTION=SCHEDULE

#ACTION=RESTORE
#RESTORE_ID=latest

#ACTION=LIST

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2

AWS_S3_BUCKET=volume-backups
AWS_S3_PATH=test/

CRON_SCHEDULE=0 3 * * *
